LoadModule bw_module    modules/mod_bw.so

<Location /en/>
  Header add Access-Control-Allow-Origin "*"
</Location>

<Directory ~ /jp/>
  <IfModule mod_bw.c>
    BandWidthModule On
    ForceBandWidthModule On
    BandWidthError 429
    BandWidth all 10240
    MaxConnection all 10
  </IfModule>

  Header add Access-Control-Allow-Origin "*"
</Directory>

<Directory ~ /jp/.*\.(js|css)$>
  <IfModule mod_bw.c>
    BandWidth all 10240000
  </IfModule>
</Directory>

<Location /jp/2.html>
  AuthType Basic
  AuthName "auth"
  AuthUserFile /etc/httpd/htpasswd
  Require valid-user
</Location>
