LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

<Location /1/>
  ProxyPass ajp://app:8009/sample/
</Location>

<Location /2/>
  <IfModule mod_bw.c>
    BandWidthModule On
    ForceBandWidthModule On
    BandWidthError 429
    BandWidth all 10240
    MaxConnection all 10
  </IfModule>

  ProxyPass ajp://app:8009/sample/
</Location>

<Location /3/>
  <IfModule mod_bw.c>
    BandWidthModule On
    ForceBandWidthModule On
    BandWidthError 429
    BandWidth all 10240
    MaxConnection all 10
  </IfModule>

  ProxyPass ajp://app:8009/sample/

  AuthType Basic
  AuthName "auth"
  AuthUserFile /etc/httpd/htpasswd
  Require valid-user
</Location>
