LoadModule bw_module    modules/mod_bw.so

<Location /en/>
  <IfModule mod_bw.c>
    BandWidthModule On
    ForceBandWidthModule On
    BandWidthError 429
    BandWidth all 10240
    MaxConnection all 10
  </IfModule>

  Header add Access-Control-Allow-Origin "*"
</Location>

<Location /jp/>

  Header add Access-Control-Allow-Origin "*"
</Location>
